# spring-cache-101

./: HELP.md  README.md  pom.xml
src/main/java/com/spring/cache/: JavaSpringCacheApplication.java
src/main/java/com/spring/cache/bean/: Movie.java
src/main/java/com/spring/cache/controller/: SpringCacheController.java
src/main/java/com/spring/cache/service/: MovieService.java
src/test/java/com/spring/cache/: JavaSpringCacheApplicationTests.java
